{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(git:*)",
      "Edit(**)",
      "Write(**)",
      "MultiEdit(**)",
      "Bash(./scripts/*.sh:*)",
      "Bash(bash scripts/:*)",
      "Bash(sh scripts/:*)"            
    ]
  }
}