{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(*)",
      "Edit(**)",
      "Write(**)",
      "MultiEdit(**)",
      "Skill(*)"
    ]
  },
  "model": "opus",
  "effortLevel": "high",
  "thinkingMode": "extended"
}
